# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/basic-social-app-db?useSSL=false&serverTimezone=UTC

# Username and password
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# ===============================
# = SPRING SECURITY
# ===============================

spring.security.user.name = user
spring.security.user.password = password