
# ===============================
# = CUSTOM PROPERTIES
# ===============================

# project's related custom properties
project.test.api_prefix=/api/test

project.basic_auth.user = user
project.basic_auth.password = 123456